# ionic-test

./: cap  capacitor.config.ts  index.html  package-lock.json  package.json
.github/workflows/: android.yml
android/: build.gradle  gradlew  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ionic/ionictest/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/capacitor-android/: build.gradle
src/: App.tsx  main.jsx  main.tsx
src/pages/: Tab1.tsx  Tab2.tsx  Tab3.tsx
src/theme/: variables.css
