plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ionic.ionictest'
    compileSdk 34

    defaultConfig {
        applicationId "com.ionic.ionictest"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':capacitor-android')
}